package com.dang.common.code;

public enum ErrorCode {

	SM01("회원정보를 조회하는 도중 에러가 발생하였습니다"),
	IM01("회원정보를 입력하는 중에 에러가 발생하였습니다"),
	LM01("로그인 하는 도중 오류가 발생하였습니다.", "/main.do"),
	//index외의 페이지로 가려면 지정해둔다
	UM01("회원정보를 수정 중 에러가 발생하였습니다"),
	DM01("회원정보를 삭제 중 에러가 발생하였습니다"),
	AUTH01("해당 페이지에 접근하실 수 없습니다"),
	AUTH02("이미 인증이 만료된 링크입니다"),
	MAIL01("메일 발송 중 에러가 발생했습니다"),
	API01("API통신 도중 에러가 발생하였습니다","/map/map.do"),
	CD_404("존재하지 않는 경로입니다"),
	FILE01("파일 업로드중 예외가 발생하였습니다"),
	FILE02("파일 조회중 예외가 발생하였습니다."),
	IF01("파일 정보 등록중 에러가 발생했습니다"),
	IB01("게시글 등록중 에러가 발생했습니다"),
	AUTH03("게시글은 로그인 후 작성할 수 있습니다"),
	AUTH04("후기는 로그인 후 작성할 수 있습니다","/main.do"),
	BO01("공지사항 작성 중 에러가 발생했습니다."),
	BO02("공지사항을 불러오는 중 에러가 발생했습니다."),
	BO03("공지사항 삭제 중 에러가 발생했습니다."),
	BO04("공지사항 수정 중 에러가 발생했습니다."),
	RE01("예약신청 중 에러가 발생했습니다."),
	RE02("예약조회 중 에러가 발생했습니다."),
	AUTH05("예약은 로그인 후 가능합니다."),
	AUTH06("예약 조회는 관리자만 가능합니다."),
	AUTH07("캘린더는 관리자만 확인 가능합니다."),
	AUTH08("권한이 없습니다."),
	AUTH09("로그인 후 이용 가능합니다."),
	SE01("서비스 조회 중 에러가 발생하였습니다."),
	BP01("마지막 페이지 입니다."),
	BD01("날짜 정보가 잘못되었습니다."),
	RE03("예약 승인중 에러가 발생했습니다."),
	CL01("캘린더 조회중 에러가 발생했습니다."),
	RE04("예약 삭제중 에러가 발생했습니다."),
	RV01("리뷰 조회중 에러가 발생했습니다."),
	RV02("리뷰 추가중 에러가 발생했습니다."),
	DA01("알림 추가중 에러가 발생했습니다."),
	DA02("알림 조회중 에러가 발생했습니다."),
	DA03("알림 수정중 에러가 발생했습니다."),
	DA04("알림 삭제중 에러가 발생했습니다."),
	AB01("앨범 조회중 에러가 발생했습니다"),
	AB02("앨범 추가중 에러가 발생했습니다"),
	AB03("앨범 삭제중 에러가 발생했습니다");

	
	private String errMsg;
	//result.jsp를 사용해 띄울 안내문구
	
	private String url = "/main.do";
	//result.jsp를 사용해 이동시킬 경로
	
	
	//index로 이동시킬 경우
	ErrorCode(String errMsg){
		this.errMsg = errMsg;
	}
	
	
	//index의 이외의 지정 페이지로 이동시킬경우
	ErrorCode(String errMsg, String url){
		this.errMsg = errMsg;
		this.url = url;
	}
	
	public String errMsg() {
		return errMsg;
	}
	
	public String url() {
		return url;
	}
}
